<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Salaries in Data Science</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Work Year</th>
                <th>Experience Level</th>
                <th>Employment Type</th>
                <th>Job Title</th>
                <th>Salary</th>
                <th>Salary Currency</th>
                <th>Salary in USD</th>
                <th>Employee Residence</th>
                <th>Remote Ratio</th>
                <th>Company Location</th>
                <th>Company Size</th>
            </tr>
        </thead>
        <tbody>
            <!-- Replace `students` with your actual data variable -->
            {% for s in students %}
            <tr>
                <td>{{ s[0] }}</td>
                <td>{{ s[1] }}</td>
                <td>{{ s[2] }}</td>
                <td>{{ s[3] }}</td>
                <td>{{ s[4] }}</td>
                <td>{{ s[5] }}</td>
                <td>{{ s[6] }}</td>
                <td>{{ s[7] }}</td>
                <td>{{ s[8] }}</td>
                <td>{{ s[9] }}</td>
                <td>{{ s[10] }}</td>
                

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
